<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Java中CompletableFuture异步编程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.简介本文是CompletableFuture类的功能和用例的指南- 作为Java 8 Concurrency API改进而引入。 2. Java中的异步计算异步计算很难推理。通常我们希望将任何计算视为一系列步骤。但是在异步计算的情况下，表示为回调的动作往往分散在代码中或者深深地嵌套在彼此内部。当我们需要处理其中一个步骤中可能发生的错误时，情况变得更糟。 Future接口是Java 5中添加作为">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中CompletableFuture异步编程">
<meta property="og:url" content="http://yoursite.com/2019/07/28/Java中CompletableFuture异步编程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.简介本文是CompletableFuture类的功能和用例的指南- 作为Java 8 Concurrency API改进而引入。 2. Java中的异步计算异步计算很难推理。通常我们希望将任何计算视为一系列步骤。但是在异步计算的情况下，表示为回调的动作往往分散在代码中或者深深地嵌套在彼此内部。当我们需要处理其中一个步骤中可能发生的错误时，情况变得更糟。 Future接口是Java 5中添加作为">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-28T16:11:49.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中CompletableFuture异步编程">
<meta name="twitter:description" content="1.简介本文是CompletableFuture类的功能和用例的指南- 作为Java 8 Concurrency API改进而引入。 2. Java中的异步计算异步计算很难推理。通常我们希望将任何计算视为一系列步骤。但是在异步计算的情况下，表示为回调的动作往往分散在代码中或者深深地嵌套在彼此内部。当我们需要处理其中一个步骤中可能发生的错误时，情况变得更糟。 Future接口是Java 5中添加作为">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java中CompletableFuture异步编程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/28/Java中CompletableFuture异步编程/" class="article-date">
  <time datetime="2019-07-28T14:45:39.000Z" itemprop="datePublished">2019-07-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java中CompletableFuture异步编程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h1><p>本文是CompletableFuture类的功能和用例的指南- 作为Java 8 Concurrency API改进而引入。</p>
<h1 id="2-Java中的异步计算"><a href="#2-Java中的异步计算" class="headerlink" title="2. Java中的异步计算"></a>2. Java中的异步计算</h1><p>异步计算很难推理。通常我们希望将任何计算视为一系列步骤。但是在异步计算的情况下，表示为回调的动作往往分散在代码中或者深深地嵌套在彼此内部。当我们需要处理其中一个步骤中可能发生的错误时，情况变得更糟。</p>
<p>Future接口是Java 5中添加作为异步计算的结果，但它没有任何方法，这些计算组合或处理可能出现的错误。</p>
<p>在Java 8中，引入了CompletableFuture类。与Future接口一起，它还实现了CompletionStage接口。此接口定义了可与其他步骤组合的异步计算步骤的契约。</p>
<p>CompletableFuture同时是一个构建块和一个框架，具有大约50种不同的组合，兼容，执行异步计算步骤和处理错误的方法。</p>
<p>如此庞大的API可能会令人难以招架，但这些API大多属于几个明确且不同的用例。</p>
<h1 id="3-使用CompletableFuture作为简单的Future"><a href="#3-使用CompletableFuture作为简单的Future" class="headerlink" title="3.使用CompletableFuture作为简单的Future"></a>3.使用CompletableFuture作为简单的Future</h1><p>首先，CompletableFuture类实现Future接口，因此您可以将其用作Future实现，但具有额外的完成逻辑。</p>
<p>例如，您可以使用no-arg构造函数创建此类的实例，以表示Future的某些结果，将其交给使用者，并在将来的某个时间使用complete方法完成。消费者可以使用get方法来阻止当前线程，直到提供此结果。</p>
<p>在下面的示例中，我们有一个创建CompletableFuture实例的方法，然后在另一个线程中旋转一些计算并立即返回Future。</p>
<p>计算完成后，该方法通过将结果提供给完整方法来完成Future：</p>
<pre><code>`
public Future&lt;String&gt; calculateAsync() throws InterruptedException {
    CompletableFuture&lt;String&gt; completableFuture = new CompletableFuture&lt;&gt;();

    Executors.newCachedThreadPool().submit(() -&gt; {
        Thread.sleep(500);
        completableFuture.complete(&quot;Hello&quot;);
        return null;
    });

    return completableFuture;
}
`</code></pre><p>为了分离计算，我们使用了“Java中的线程池简介”一文中描述的Executor API ，但是这种创建和完成CompletableFuture的方法可以与任何并发机制或API（包括原始线程）一起使用。</p>
<p>请注意，该calculateAsync方法返回一个未来的实例。</p>
<p>我们只是调用方法，接收Future实例并在我们准备阻塞结果时调用它的get方法。</p>
<p>另请注意，get方法抛出一些已检查的异常，即ExecutionException（封装计算期间发生的异常）和InterruptedException（表示执行方法的线程被中断的异常）：</p>
<pre><code>`   Future&lt;String&gt; completableFuture = calculateAsync();
    String result = completableFuture.get();
    System.out.println(result);
`</code></pre><p>如果您已经知道计算的结果，则可以将static completedFuture方法与表示此计算结果的参数一起使用。然后，Future的get方法永远不会阻塞，而是立即返回此结果。</p>
<pre><code>`   Future&lt;String&gt; completableFuture1 = CompletableFuture.completedFuture(&quot;Hello&quot;);

    String result1 = completableFuture1.get();
    System.out.println(result1);`</code></pre><h1 id="4-具有封装计算逻辑的CompletableFuture"><a href="#4-具有封装计算逻辑的CompletableFuture" class="headerlink" title="4. 具有封装计算逻辑的CompletableFuture"></a>4. 具有封装计算逻辑的CompletableFuture</h1><p>上面的代码允许我们选择任何并发执行机制，但是如果我们想要跳过这个样板并简单地异步执行一些代码呢？</p>
<p>静态方法runAsync和supplyAsync允许我们相应地从Runnable和Supplier功能类型中创建CompletableFuture实例。</p>
<p>该Runnable的接口是在线程使用相同的旧的接口，它不允许返回值。</p>
<p>供应商接口是不具有参数，并返回参数化类型的一个值的单个方法的通用功能接口。</p>
<p>这允许将Supplier的实例作为lambda表达式提供，该表达式执行计算并返回结果。这很简单：</p>
<pre><code>CompletableFuture&lt;String&gt; future = CompletableFuture.supplyAsync(() -&gt; &quot;Hello&quot;);
System.out.println(future.get());</code></pre><h1 id="5-处理异步计算的结果"><a href="#5-处理异步计算的结果" class="headerlink" title="5.处理异步计算的结果"></a>5.处理异步计算的结果</h1><p>处理计算结果的最通用方法是将其提供给函数。该thenApply方法正是这么做的：接受一个函数实例，用它来处理结果，并返回一个未来的保存函数的返回值：</p>
<pre><code>CompletableFuture&lt;String&gt; future = CompletableFuture.supplyAsync(() -&gt; &quot;Hello&quot;);
CompletableFuture&lt;String&gt; completableFuture = future.thenApply(s -&gt; s + &quot; World&quot;);
System.out.println(completableFuture.get());</code></pre><p>如果您不需要在Future链中返回值，则可以使用Consumer功能接口的实例。它的单个方法接受一个参数并返回void。</p>
<p>在CompletableFuture中有一个用于此用例的方法- thenAccept方法接收Consumer并将计算结果传递给它。最后的future.get（）调用返回Void类型的实例。</p>
<pre><code>CompletableFuture&lt;String&gt; completableFuture = CompletableFuture.supplyAsync(() -&gt; &quot;Hello&quot;);
CompletableFuture&lt;Void&gt; future = completableFuture.thenAccept(s -&gt; System.out.println(&quot;Computation returned: &quot; + s));
future.get();</code></pre><p>最后，如果您既不需要计算的值也不想在链的末尾返回一些值，那么您可以将Runnable lambda 传递给thenRun方法。在下面的示例中，在调用future.get（）方法之后，我们只需在控制台中打印一行：</p>
<pre><code>CompletableFuture&lt;String&gt; completableFuture = CompletableFuture.supplyAsync(() -&gt; &quot;Hello&quot;);
CompletableFuture&lt;Void&gt; future = completableFuture.thenRun(() -&gt; System.out.println(&quot;Computation finished.&quot;));
future.get();</code></pre><h1 id="6-CompletableFuture"><a href="#6-CompletableFuture" class="headerlink" title="6.CompletableFuture"></a>6.CompletableFuture</h1><p>CompletableFuture API 的最佳部分是能够在一系列计算步骤中组合CompletableFuture实例。</p>
<p>这种链接的结果本身就是CompletableFuture，允许进一步链接和组合。在下面的示例中，我们使用thenCompose方法按顺序链接两个Futures。</p>
<p>请注意，此方法采用返回CompletableFuture实例的函数。该函数的参数是先前计算步骤的结果。这允许我们在下一个CompletableFuture的lambda中使用这个值：</p>
<pre><code>CompletableFuture&lt;String&gt; completableFuture = CompletableFuture.supplyAsync(() -&gt; &quot;Hello&quot;)
        .thenCompose(s -&gt; CompletableFuture.supplyAsync(() -&gt; s + &quot; World&quot;));

System.out.println(completableFuture.get());</code></pre><p>该thenCompose方法连同thenApply实现一元图案的基本构建块。它们与Java 8中可用的Stream和Optional类的map和flatMap方法密切相关。</p>
<p>两个方法都接收一个函数并将其应用于计算结果，但thenCompose（flatMap）方法接收一个函数，该函数返回相同类型的另一个对象。此功能结构允许将这些类的实例组合为构建块。</p>
<p>如果要执行两个独立的Futures并对其结果执行某些操作，请使用接受Future的thenCombine方法和具有两个参数的Function来处理两个结果：</p>
<pre><code>CompletableFuture&lt;String&gt; completableFuture = CompletableFuture.supplyAsync(() -&gt; &quot;Hello&quot;)
        .thenCombine(CompletableFuture.supplyAsync(() -&gt; &quot; World&quot;), (s1, s2) -&gt; s1 + s2);
System.out.println(completableFuture.get());</code></pre><h1 id="7-thenApply（）和thenCompose（）之间的区别"><a href="#7-thenApply（）和thenCompose（）之间的区别" class="headerlink" title="7. thenApply（）和thenCompose（）之间的区别"></a>7. thenApply（）和thenCompose（）之间的区别</h1><p>在前面的部分中，我们展示了关于thenApply（）和thenCompose（）的示例。这两个API都有助于链接不同的CompletableFuture调用，但这两个函数的使用是不同的。</p>
<h2 id="7-1-thenApply（）"><a href="#7-1-thenApply（）" class="headerlink" title="7.1 thenApply（）"></a>7.1 thenApply（）</h2><p>此方法用于处理先前调用的结果。但是，要记住的一个关键点是返回类型将合并所有调用。</p>
<p>因此，当我们想要转换CompletableFuture 调用的结果时，此方法很有用 ：</p>
<pre><code>CompletableFuture&lt;Integer&gt; completableFuture = CompletableFuture.supplyAsync(() -&gt; 1);
CompletableFuture&lt;Integer&gt; finalResult = completableFuture.thenApply(s-&gt; s + 1);
System.out.println(finalResult.get());</code></pre><h2 id="7-2-thenCompose（）"><a href="#7-2-thenCompose（）" class="headerlink" title="7.2 thenCompose（）"></a>7.2 thenCompose（）</h2><p>该thenCompose（）方法类似于thenApply（）在都返回一个新的完成阶段。但是，thenCompose（）使用前一个阶段作为参数。它会直接使结果变平并返回Future，而不是我们在thenApply（）中观察到的嵌套未来：</p>
<pre><code>public static CompletableFuture&lt;Integer&gt; computeAnother(Integer i){
    return CompletableFuture.supplyAsync(() -&gt; 10 + i);
}
CompletableFuture&lt;Integer&gt; completableFuture = CompletableFuture.supplyAsync(() -&gt; 1);
CompletableFuture&lt;Integer&gt; finalResult = completableFuture.thenCompose(CompletableFutureTest::computeAnother);
System.out.println(finalResult.get());</code></pre><p>因此，如果想要链接CompletableFuture 方法，那么最好使用thenCompose（）。</p>
<p>另请注意，这两种方法之间的差异类似于map（）和flatMap（）之间的差异。</p>
<h1 id="8-并行运行多个Futures"><a href="#8-并行运行多个Futures" class="headerlink" title="8. 并行运行多个Futures"></a>8. 并行运行多个Futures</h1><p>当我们需要并行执行多个Futures时，我们通常希望等待所有它们执行，然后处理它们的组合结果。</p>
<p>CompletableFuture.allOf静态方法允许等待所有异步任务完成。</p>
<pre><code>CompletableFuture&lt;String&gt; future1 = CompletableFuture.supplyAsync(() -&gt; &quot;Hello&quot;);
CompletableFuture&lt;String&gt; future2 = CompletableFuture.supplyAsync(() -&gt; &quot;Beautiful&quot;);
CompletableFuture&lt;String&gt; future3 = CompletableFuture.supplyAsync(() -&gt; &quot;World&quot;);

CompletableFuture&lt;Void&gt; combinedFuture = CompletableFuture.allOf(future1, future2, future3);
System.out.println(combinedFuture.get());

// 结果拼接
String combined = Stream.of(future1, future2, future3).map(CompletableFuture::join).collect(Collectors.joining(&quot; &quot;));
System.out.println(combined);</code></pre><h1 id="9-处理错误"><a href="#9-处理错误" class="headerlink" title="9.处理错误"></a>9.处理错误</h1><p>对于异步计算步骤链中的错误处理，必须以类似的方式调整throw / catch惯用法。</p>
<p>CompletableFuture类允许您在特殊的句柄方法中处理它，而不是在语法块中捕获异常。此方法接收两个参数：计算结果（如果成功完成）和抛出异常（如果某些计算步骤未正常完成）。</p>
<p>在下面的示例中，我们使用handle方法在问候语的异步计算完成时提供默认值，因为没有提供名称：</p>
<pre><code>String name = null;
CompletableFuture&lt;String&gt; completableFuture  
  =  CompletableFuture.supplyAsync(() -&gt; {
      if (name == null) {
          throw new RuntimeException(&quot;Computation error!&quot;);
      }
      return &quot;Hello, &quot; + name;
  }).handle((s, t) -&gt; s != null ? s : &quot;Hello, Stranger!&quot;);
System.out.println(completableFuture.get());</code></pre><p>作为替代方案，假设我们想要使用值手动完成Future，如第一个示例中所示，但也可以使用异常来完成它。该completeExceptionally方法旨在用于这一点。以下示例中的completableFuture.get（）方法抛出ExecutionException，并将RuntimeException作为其原因：</p>
<pre><code>String name = null;
CompletableFuture&lt;String&gt; completableFuture  
  =  CompletableFuture.supplyAsync(() -&gt; {
      if (name == null) {
          throw new RuntimeException(&quot;Computation error!&quot;);
      }
      return &quot;Hello, &quot; + name;
  });

completableFuture.completeExceptionally(new RuntimeException(&quot;failed&quot;));
System.out.println(completableFuture.get());</code></pre><p>在上面的示例中，我们可以使用handle方法异步处理异常，但是使用get方法，我们可以使用更典型的同步异常处理方法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/28/Java中CompletableFuture异步编程/" data-id="cjz733nsg0002pwxt7fbm5a35" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/11/深入分析ThreadLocal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深入分析ThreadLocal
        
      </div>
    </a>
  
  
    <a href="/2019/07/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/11/深入分析ThreadLocal/">深入分析ThreadLocal</a>
          </li>
        
          <li>
            <a href="/2019/07/28/Java中CompletableFuture异步编程/">Java中CompletableFuture异步编程</a>
          </li>
        
          <li>
            <a href="/2019/07/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>